<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citations et Pensées - Etty Hillesum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Les pensées d'Etty Hillesum</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="bibliographie.html">Biographie</a></li>
                <li><a href="citations.html">Citations et Pensées</a></li>
                <li><a href="pourquoi_lire.html">Pourquoi lire Etty Hillesum ?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Quelques citations</h2>
            <blockquote>15 juillet 1942:<br>"En cette seule journée d’aujourd’hui, j’ai vécu des années d’endurcissement, j’ai fait l’expérience d’un processus d’endurcissement de plusieurs années. L’idée de suicide a soudain resurgi de profondeurs cachées, mais cela m’a passé maintenant. J’ai eu un instant, ce matin une impression de tristesse si pesante que j’ai cru ne jamais pouvoir redevenir joyeuse. Mais brusquement, il jaillit de sources cachées une vigueur qui m’apprend que je suis encore loin d’être au bout de mes forces.<br>
Ah si seulement on pouvait laisser son cœur s’envoler comme un oiseau libre à travers tous les événements.<br>
Ce qui me fait le plus peur, c’est l’endurcissement et ce sont les gens avec qui je vais me retrouver.<br>
Il faudra bien qu’il reste quelqu’un pour témoigner plus tard que Dieu a aussi vécu à notre époque. Et pourquoi ne serais-je pas ce témoin ?
…<br>
Aujourd’hui, j’ai connu un moment où j’ai pensé être au bout de mes forces, c’était une journée qui comptait des années. Mais je sais maintenant que, pendant une journée aussi dure, je ne dois pas renoncer. Je dois compter avec des années d’une vie difficile. Et essayer de tenir bon, et essayer de sauver une petite parcelle de Dieu. Mais il va m’arriver souvent de penser que je suis au bout de mes forces, j’ai pu le constater aujourd’hui."<br> 
Cette extrait montre aussi que Etty n'a pas vécu que des moments qui étaient surmontable pour elle au contraire, cette journée, elle a surmontée son insurmontable </blockquote>
            <blockquote>"La vie est belle et pleine de sens dans son absurdité, pour peu que l'on sache y ménager une place pour tout et la porter toute entière en soi dans son unité ; alors la vie, d'une manière ou d'une autre, forme un ensemble parfait."<br><br>Etty Hillesum</blockquote>
        </section>
    </main>

   
</body>
</html>
